# Workshop-WireMock

./: README.md  compose.yaml
MovieApp/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
MovieApp/buildSrc/: build.gradle.kts  settings.gradle.kts
MovieApp/buildSrc/src/main/kotlin/: common-java.gradle.kts  common-kotlin.gradle.kts
MovieApp/gradle/: libs.versions.toml
MovieApp/src/functionalTest/java/pt/andremartins/workshop/wiremock/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java
MovieApp/src/functionalTest/java/pt/andremartins/workshop/wiremock/cucumber/config/: BeanConfiguration.java  MovieConfig.java  WireMockConfig.java
MovieApp/src/functionalTest/java/pt/andremartins/workshop/wiremock/cucumber/model/: Credit.java  Movie.java  MovieDetail.java  Movies.java
MovieApp/src/functionalTest/java/pt/andremartins/workshop/wiremock/cucumber/service/: MovieService.java  WireMockService.java
MovieApp/src/functionalTest/java/pt/andremartins/workshop/wiremock/cucumber/steps/: MovieSteps.java  WireMockSteps.java
MovieApp/src/functionalTest/resources/: application.yaml
MovieApp/src/functionalTest/resources/features/: movies-mock.feature  movies-real.feature
MovieApp/src/main/java/pt/andremartins/workshop/wiremock/: MovieApplication.java
MovieApp/src/main/java/pt/andremartins/workshop/wiremock/client/: TMDBClient.java
MovieApp/src/main/java/pt/andremartins/workshop/wiremock/config/: SecurityConfig.java  WebClientConfig.java
MovieApp/src/main/java/pt/andremartins/workshop/wiremock/controller/: MovieController.java
MovieApp/src/main/java/pt/andremartins/workshop/wiremock/model/: Credit.java  Movie.java  MovieDetail.java  Movies.java
MovieApp/src/main/java/pt/andremartins/workshop/wiremock/service/: MovieService.java
MovieApp/src/main/resources/: application-mock.yaml  application.yaml
WireMock/: Dockerfile  requests.http
WireMock/resources/mappings/: file-stub.json  json-body-stub.json  movie-cast.json  movie-search.json  movie.json  my-first-stub.json
(+8 files in other folders)
